[gd_scene load_steps=18 format=3 uid="uid://dbtk33ypckjjh"]

[ext_resource type="Material" uid="uid://cu4utl0yjg4dg" path="res://textures/materials/celingMaterial1.tres" id="1_3rpod"]
[ext_resource type="Script" uid="uid://crjamb6afgbyb" path="res://PlayerScript.gd" id="1_ue1jw"]
[ext_resource type="Script" uid="uid://c1xbobwkhqjvu" path="res://ChaseHeart.gd" id="1_pau2p"]
[ext_resource type="Script" uid="uid://cj0jp3sy54cmm" path="res://EdgePointScript.gd" id="2_eacex"]
[ext_resource type="Script" uid="uid://c6wi1xkwwwlkf" path="res://LightController.gd" id="2_g8fis"]
[ext_resource type="Script" uid="uid://t2w34rjrl1sm" path="res://PartyLightArray.gd" id="2_n7rl0"]
[ext_resource type="Script" uid="uid://dfyfw54dyp73u" path="res://PartyLight.gd" id="3_kb5x2"]
[ext_resource type="ArrayMesh" uid="uid://bhnrcchged64n" path="res://low_poly_heart.obj" id="4_20ugn"]
[ext_resource type="Script" uid="uid://bj1ooqu8y8cgv" path="res://AudioAnalyzer.gd" id="5_pjjw4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue1jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eacex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm6c6"]
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7rl0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rm6c6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ue1jw"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_g8fis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w3kui"]

[node name="Hallway" type="Node3D"]

[node name="Section1" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = ExtResource("1_3rpod")

[node name="left wall" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = ExtResource("1_3rpod")

[node name="Section2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -27)

[node name="floor" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 0, -20)

[node name="floor" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 7)

[node name="floor" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9, 5)

[node name="floor" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9, -29)

[node name="floor" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 34, 9, 5)

[node name="floor" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 34, 9, -29)

[node name="floor" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 0)

[node name="floor" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section10" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 34, -27)

[node name="floor" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section11" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 34, -20)

[node name="floor" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Section12" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 34, 7)

[node name="floor" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_rm6c6")

[node name="left wall" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_ue1jw")

[node name="right wall" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_eacex")

[node name="celing" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_n7rl0")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_ue1jw")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_rm6c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]

[node name="TrackPoint1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="PivotPoint" type="Area3D" parent="TrackPoint1" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 7)

[node name="PivotPoint" type="Area3D" parent="TrackPoint2" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27)

[node name="PivotPoint" type="Area3D" parent="TrackPoint3" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, -27)

[node name="PivotPoint" type="Area3D" parent="TrackPoint4" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 7)

[node name="PivotPoint" type="Area3D" parent="TrackPoint5" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 36, 7)

[node name="PivotPoint" type="Area3D" parent="TrackPoint6" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -27)

[node name="PivotPoint" type="Area3D" parent="TrackPoint7" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 36, -27)

[node name="PivotPoint" type="Area3D" parent="TrackPoint8" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="ChaseHeart" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_pau2p")

[node name="LightController" type="Node3D" parent="ChaseHeart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_g8fis")

[node name="GreenLightArray" type="Node3D" parent="ChaseHeart/LightController"]
script = ExtResource("2_n7rl0")

[node name="Green1" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, -0.07991469, 0, 0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green2" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.99680173, 0, 0.07991469, 0, 1, 0, -0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green3" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, 0.07991469, 0, -0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green4" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.99680173, 0, -0.07991469, 0, 1, 0, 0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green5" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, -0.15931821, 0, 0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green6" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.98722726, 0, 0.15931821, 0, 1, 0, -0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green7" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, 0.15931821, 0, -0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green8" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.98722726, 0, -0.15931821, 0, 1, 0, 0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green9" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, -0.23770262, 0, 0.23770262, 0.971338, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green10" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.971338, 0, 0.23770262, 0, 1, 0, -0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green11" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770262, 0, -0.23770262, 0.971338, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Green12" type="SpotLight3D" parent="ChaseHeart/LightController/GreenLightArray"]
transform = Transform3D(0.971338, 0, -0.23770262, 0, 1, 0, 0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="BlueLightArray" type="Node3D" parent="ChaseHeart/LightController"]
script = ExtResource("2_n7rl0")

[node name="Blue1" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, -0.07991469, 0, 0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue2" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.99680173, 0, 0.07991469, 0, 1, 0, -0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue3" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, 0.07991469, 0, -0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue4" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.99680173, 0, -0.07991469, 0, 1, 0, 0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue5" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, -0.15931821, 0, 0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue6" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.98722726, 0, 0.15931821, 0, 1, 0, -0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue7" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, 0.15931821, 0, -0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue8" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.98722726, 0, -0.15931821, 0, 1, 0, 0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue9" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, -0.23770262, 0, 0.23770262, 0.971338, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue10" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.971338, 0, 0.23770262, 0, 1, 0, -0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue11" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770262, 0, -0.23770262, 0.971338, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Blue12" type="SpotLight3D" parent="ChaseHeart/LightController/BlueLightArray"]
transform = Transform3D(0.971338, 0, -0.23770262, 0, 1, 0, 0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(0, 0, 1, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="RedLightArray" type="Node3D" parent="ChaseHeart/LightController"]
script = ExtResource("2_n7rl0")

[node name="Red1" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, -0.07991469, 0, 0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red2" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.99680173, 0, 0.07991469, 0, 1, 0, -0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red3" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.99680173, 0.07991469, 0, -0.07991469, 0.99680173, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red4" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.99680173, 0, -0.07991469, 0, 1, 0, 0.07991469, 0, 0.99680173, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red5" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, -0.15931821, 0, 0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red6" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.98722726, 0, 0.15931821, 0, 1, 0, -0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red7" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.98722726, 0.15931821, 0, -0.15931821, 0.98722726, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red8" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.98722726, 0, -0.15931821, 0, 1, 0, 0.15931821, 0, 0.98722726, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red9" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, -0.23770262, 0, 0.23770262, 0.971338, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red10" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.971338, 0, 0.23770262, 0, 1, 0, -0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red11" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770262, 0, -0.23770262, 0.971338, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="Red12" type="SpotLight3D" parent="ChaseHeart/LightController/RedLightArray"]
transform = Transform3D(0.971338, 0, -0.23770262, 0, 1, 0, 0.23770262, 0, 0.971338, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
spot_range = 30.0
spot_angle = 5.0
script = ExtResource("3_kb5x2")

[node name="MicPlayer" type="AudioStreamPlayer" parent="ChaseHeart/LightController"]
stream = SubResource("AudioStreamMicrophone_g8fis")
autoplay = true
bus = &"Mic"
script = ExtResource("5_pjjw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChaseHeart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_20ugn")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseHeart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_w3kui")

[connection signal="body_entered" from="TrackPoint1/EdgePointXAxis" to="TrackPoint1/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointXAxis" to="TrackPoint1/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint1/EdgePointYAxis" to="TrackPoint1/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointYAxis" to="TrackPoint1/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint1/EdgePointZAxis" to="TrackPoint1/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointZAxis" to="TrackPoint1/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointXAxis" to="TrackPoint2/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointXAxis" to="TrackPoint2/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointYAxis" to="TrackPoint2/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointYAxis" to="TrackPoint2/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointZAxis" to="TrackPoint2/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointZAxis" to="TrackPoint2/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointXAxis" to="TrackPoint3/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointXAxis" to="TrackPoint3/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointYAxis" to="TrackPoint3/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointYAxis" to="TrackPoint3/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointZAxis" to="TrackPoint3/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointZAxis" to="TrackPoint3/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointXAxis" to="TrackPoint4/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointXAxis" to="TrackPoint4/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointYAxis" to="TrackPoint4/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointYAxis" to="TrackPoint4/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointZAxis" to="TrackPoint4/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointZAxis" to="TrackPoint4/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointXAxis" to="TrackPoint5/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointXAxis" to="TrackPoint5/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointYAxis" to="TrackPoint5/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointYAxis" to="TrackPoint5/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointZAxis" to="TrackPoint5/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointZAxis" to="TrackPoint5/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointXAxis" to="TrackPoint6/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointXAxis" to="TrackPoint6/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointYAxis" to="TrackPoint6/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointYAxis" to="TrackPoint6/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointZAxis" to="TrackPoint6/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointZAxis" to="TrackPoint6/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointXAxis" to="TrackPoint7/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointXAxis" to="TrackPoint7/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointYAxis" to="TrackPoint7/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointYAxis" to="TrackPoint7/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointZAxis" to="TrackPoint7/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointZAxis" to="TrackPoint7/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointXAxis" to="TrackPoint8/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointXAxis" to="TrackPoint8/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointYAxis" to="TrackPoint8/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointYAxis" to="TrackPoint8/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointZAxis" to="TrackPoint8/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointZAxis" to="TrackPoint8/EdgePointZAxis" method="_on_body_exited"]
