[gd_scene load_steps=132 format=3 uid="uid://dbtk33ypckjjh"]

[ext_resource type="Script" uid="uid://c1xbobwkhqjvu" path="res://ChaseHeart.gd" id="1_pau2p"]
[ext_resource type="Script" uid="uid://crjamb6afgbyb" path="res://PlayerScript.gd" id="1_ue1jw"]
[ext_resource type="Script" uid="uid://cj0jp3sy54cmm" path="res://EdgePointScript.gd" id="2_eacex"]
[ext_resource type="Script" uid="uid://c6wi1xkwwwlkf" path="res://LightController.gd" id="2_g8fis"]
[ext_resource type="ArrayMesh" uid="uid://bhnrcchged64n" path="res://low_poly_heart.obj" id="4_20ugn"]
[ext_resource type="Material" uid="uid://q7sc803fitlm" path="res://textures/materials/outerRightWall.tres" id="4_pj518"]
[ext_resource type="Script" uid="uid://bj1ooqu8y8cgv" path="res://AudioAnalyzer.gd" id="5_pjjw4"]
[ext_resource type="Script" uid="uid://ckobbdog5livv" path="res://PivotController.gd" id="9_sh5jk"]
[ext_resource type="Script" uid="uid://hu20y2oxuo2s" path="res://Strobe.gd" id="19_tkant"]
[ext_resource type="Script" uid="uid://diphqsvs2ok52" path="res://StrobeLight.gd" id="20_v4qe2"]
[ext_resource type="Script" uid="uid://dfyfw54dyp73u" path="res://PartyLight.gd" id="21_dv5t0"]
[ext_resource type="Script" uid="uid://yhyk383q1bme" path="res://PartyLightRing.gd" id="21_pe2g8"]
[ext_resource type="Script" uid="uid://c6w5j02r3w4m1" path="res://ShowManager.gd" id="22_6v4y4"]
[ext_resource type="Texture2D" uid="uid://dlplnm0p6rmos" path="res://textures/image/crystal1.png" id="22_v4qe2"]
[ext_resource type="Texture2D" uid="uid://krokg4nstq8e" path="res://textures/image/eye_tile_B.png" id="23_j6x25"]
[ext_resource type="Texture2D" uid="uid://ctfqlmlh74qwr" path="res://textures/image/eye_tile_G.png" id="24_5wm5s"]
[ext_resource type="Texture2D" uid="uid://casui88ub007r" path="res://textures/image/eye_tile_R.png" id="25_tkant"]
[ext_resource type="Material" uid="uid://bfjpvlwy3yhte" path="res://textures/materials/HallwayMaterialSection01_floor.tres" id="mat_s01_floor"]
[ext_resource type="Material" uid="uid://dnf61epo0o5jp" path="res://textures/materials/HallwayMaterialSection01_right_wall.tres" id="mat_s01_right_wall"]
[ext_resource type="Texture2D" uid="uid://lqyk8tnkss4r" path="res://textures/image/large_tile_00.png" id="tile_00"]
[ext_resource type="Texture2D" uid="uid://yanlvnd2kgrm" path="res://textures/image/large_tile_01.png" id="tile_01"]
[ext_resource type="Texture2D" uid="uid://ci2x6byxnyo3u" path="res://textures/image/large_tile_02.png" id="tile_02"]
[ext_resource type="Texture2D" uid="uid://cm4tv0wj0bc28" path="res://textures/image/large_tile_03.png" id="tile_03"]
[ext_resource type="Texture2D" uid="uid://73vb5rmndhj3" path="res://textures/image/large_tile_04.png" id="tile_04"]
[ext_resource type="Texture2D" uid="uid://by8cqu1prlak1" path="res://textures/image/large_tile_05.png" id="tile_05"]
[ext_resource type="Texture2D" uid="uid://dbhclcti2y5e7" path="res://textures/image/large_tile_06.png" id="tile_06"]
[ext_resource type="Texture2D" uid="uid://mf75qult3gko" path="res://textures/image/large_tile_07.png" id="tile_07"]
[ext_resource type="Texture2D" uid="uid://b8v687hcx6jgj" path="res://textures/image/large_tile_08.png" id="tile_08"]
[ext_resource type="Texture2D" uid="uid://cjj5muf02ykru" path="res://textures/image/large_tile_09.png" id="tile_09"]
[ext_resource type="Texture2D" uid="uid://cvp8hxu8xvso5" path="res://textures/image/large_tile_10.png" id="tile_10"]
[ext_resource type="Texture2D" uid="uid://pid0u1upjj0o" path="res://textures/image/large_tile_11.png" id="tile_11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s01_left_wall"]
atlas = ExtResource("tile_00")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s01_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s01_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s01_ceiling"]
atlas = ExtResource("tile_00")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s01_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s01_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s02_floor"]
atlas = ExtResource("tile_01")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s02_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s02_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s02_left_wall"]
atlas = ExtResource("tile_01")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s02_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s02_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s02_right_wall"]
atlas = ExtResource("tile_01")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s02_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s02_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s02_ceiling"]
atlas = ExtResource("tile_01")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s02_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s02_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s03_floor"]
atlas = ExtResource("tile_02")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s03_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s03_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s03_left_wall"]
atlas = ExtResource("tile_02")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s03_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s03_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s03_right_wall"]
atlas = ExtResource("tile_02")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s03_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s03_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s03_ceiling"]
atlas = ExtResource("tile_02")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s03_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s03_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s04_floor"]
atlas = ExtResource("tile_03")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s04_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s04_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s04_left_wall"]
atlas = ExtResource("tile_03")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s04_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s04_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s04_right_wall"]
atlas = ExtResource("tile_03")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s04_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s04_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s04_ceiling"]
atlas = ExtResource("tile_03")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s04_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s04_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s05_floor"]
atlas = ExtResource("tile_04")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s05_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s05_left_wall"]
atlas = ExtResource("tile_04")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s05_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s05_right_wall"]
atlas = ExtResource("tile_04")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s05_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s05_ceiling"]
atlas = ExtResource("tile_04")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s05_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s06_floor"]
atlas = ExtResource("tile_05")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s06_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s06_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s06_left_wall"]
atlas = ExtResource("tile_05")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s06_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s06_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s06_right_wall"]
atlas = ExtResource("tile_05")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s06_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s06_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s06_ceiling"]
atlas = ExtResource("tile_05")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s06_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s06_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s07_floor"]
atlas = ExtResource("tile_06")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s07_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s07_left_wall"]
atlas = ExtResource("tile_06")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s07_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s07_right_wall"]
atlas = ExtResource("tile_06")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s07_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s07_ceiling"]
atlas = ExtResource("tile_06")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s07_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s08_floor"]
atlas = ExtResource("tile_07")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s08_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s08_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s08_left_wall"]
atlas = ExtResource("tile_07")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s08_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s08_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s08_right_wall"]
atlas = ExtResource("tile_07")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s08_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s08_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s08_ceiling"]
atlas = ExtResource("tile_07")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s08_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s08_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s09_floor"]
atlas = ExtResource("tile_08")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s09_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s09_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s09_left_wall"]
atlas = ExtResource("tile_08")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s09_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s09_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s09_right_wall"]
atlas = ExtResource("tile_08")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s09_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s09_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s09_ceiling"]
atlas = ExtResource("tile_08")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s09_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s09_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s10_floor"]
atlas = ExtResource("tile_09")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s10_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s10_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s10_left_wall"]
atlas = ExtResource("tile_09")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s10_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s10_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s10_right_wall"]
atlas = ExtResource("tile_09")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s10_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s10_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s10_ceiling"]
atlas = ExtResource("tile_09")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s10_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s10_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s11_floor"]
atlas = ExtResource("tile_10")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s11_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s11_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s11_left_wall"]
atlas = ExtResource("tile_10")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s11_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s11_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s11_right_wall"]
atlas = ExtResource("tile_10")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s11_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s11_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s11_ceiling"]
atlas = ExtResource("tile_10")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s11_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s11_ceiling")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s12_floor"]
atlas = ExtResource("tile_11")
region = Rect2(0, 720, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s12_floor"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s12_floor")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s12_left_wall"]
atlas = ExtResource("tile_11")
region = Rect2(0, 1440, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s12_left_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s12_left_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s12_right_wall"]
atlas = ExtResource("tile_11")
region = Rect2(0, 2160, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s12_right_wall"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s12_right_wall")
texture_filter = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_s12_ceiling"]
atlas = ExtResource("tile_11")
region = Rect2(0, 0, 5400, 720)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s12_ceiling"]
transparency = 1
albedo_texture = SubResource("AtlasTexture_s12_ceiling")
texture_filter = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_g8fis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkbh0"]
albedo_texture = ExtResource("22_v4qe2")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_w3kui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rm6c6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ue1jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4qe2"]
transparency = 1
albedo_texture = ExtResource("23_j6x25")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv5t0"]
transparency = 1
albedo_texture = ExtResource("24_5wm5s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe2g8"]
transparency = 1
albedo_texture = ExtResource("25_tkant")

[node name="Hallway" type="Node3D"]

[node name="Section1" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = ExtResource("mat_s01_floor")

[node name="left wall" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s01_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = ExtResource("mat_s01_right_wall")

[node name="celing" type="CSGBox3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s01_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section1"]

[node name="floor" type="CSGBox3D" parent="Section1/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section1/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section1/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section1/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -27)

[node name="floor" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s02_floor")

[node name="left wall" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s02_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s02_right_wall")

[node name="celing" type="CSGBox3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s02_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section2"]

[node name="floor" type="CSGBox3D" parent="Section2/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section2/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section2/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section2/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 0, -20)

[node name="floor" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s03_floor")

[node name="left wall" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s03_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s03_right_wall")

[node name="celing" type="CSGBox3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s03_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section3"]

[node name="floor" type="CSGBox3D" parent="Section3/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section3/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section3/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section3/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 7)

[node name="floor" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s04_floor")

[node name="left wall" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s04_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s04_right_wall")

[node name="celing" type="CSGBox3D" parent="Section4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s04_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section4"]

[node name="floor" type="CSGBox3D" parent="Section4/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section4/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section4/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section4/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9, 5)

[node name="floor" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s05_floor")

[node name="left wall" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s05_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s05_right_wall")

[node name="celing" type="CSGBox3D" parent="Section5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s05_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section5"]

[node name="floor" type="CSGBox3D" parent="Section5/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section5/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section5/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section5/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9, -29)

[node name="floor" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s06_floor")

[node name="left wall" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s06_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s06_right_wall")

[node name="celing" type="CSGBox3D" parent="Section6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s06_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section6"]

[node name="floor" type="CSGBox3D" parent="Section6/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section6/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section6/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section6/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 34, 9, 5)

[node name="floor" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s07_floor")

[node name="left wall" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s07_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s07_right_wall")

[node name="celing" type="CSGBox3D" parent="Section7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s07_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section7"]

[node name="floor" type="CSGBox3D" parent="Section7/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section7/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section7/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section7/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 34, 9, -29)

[node name="floor" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s08_floor")

[node name="left wall" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s08_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s08_right_wall")

[node name="celing" type="CSGBox3D" parent="Section8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s08_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section8"]

[node name="floor" type="CSGBox3D" parent="Section8/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section8/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section8/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section8/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 0)

[node name="floor" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s09_floor")

[node name="left wall" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s09_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s09_right_wall")

[node name="celing" type="CSGBox3D" parent="Section9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s09_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section9"]

[node name="floor" type="CSGBox3D" parent="Section9/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section9/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section9/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section9/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section10" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 34, -27)

[node name="floor" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s10_floor")

[node name="left wall" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s10_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s10_right_wall")

[node name="celing" type="CSGBox3D" parent="Section10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s10_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section10"]

[node name="floor" type="CSGBox3D" parent="Section10/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section10/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section10/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section10/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section11" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 34, -20)

[node name="floor" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s11_floor")

[node name="left wall" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s11_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s11_right_wall")

[node name="celing" type="CSGBox3D" parent="Section11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s11_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section11"]

[node name="floor" type="CSGBox3D" parent="Section11/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section11/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section11/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section11/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="Section12" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 34, 7)

[node name="floor" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s12_floor")

[node name="left wall" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s12_left_wall")

[node name="right wall" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)
size = Vector3(0.2, 4, 30)
material = SubResource("StandardMaterial3D_s12_right_wall")

[node name="celing" type="CSGBox3D" parent="Section12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
size = Vector3(4, 0.2, 30)
material = SubResource("StandardMaterial3D_s12_ceiling")

[node name="OuterWalls" type="Node3D" parent="Section12"]

[node name="floor" type="CSGBox3D" parent="Section12/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="left wall" type="CSGBox3D" parent="Section12/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="right wall" type="CSGBox3D" parent="Section12/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -10)
size = Vector3(0.2, 6, 28)
material = ExtResource("4_pj518")

[node name="celing" type="CSGBox3D" parent="Section12/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
size = Vector3(6, 0.2, 28)
material = ExtResource("4_pj518")

[node name="ChaseHeart" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
collision_layer = 8193
script = ExtResource("1_pau2p")

[node name="LightController" type="Node3D" parent="ChaseHeart"]
script = ExtResource("2_g8fis")

[node name="ShowManager" type="Node" parent="ChaseHeart/LightController"]
script = ExtResource("22_6v4y4")

[node name="MicPlayer" type="AudioStreamPlayer" parent="ChaseHeart/LightController"]
stream = SubResource("AudioStreamMicrophone_g8fis")
autoplay = true
bus = &"Mic"
script = ExtResource("5_pjjw4")

[node name="Strobe" type="Node3D" parent="ChaseHeart/LightController"]
script = ExtResource("19_tkant")

[node name="OmniLight3D" type="OmniLight3D" parent="ChaseHeart/LightController/Strobe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 2)
light_energy = 0.0
script = ExtResource("20_v4qe2")

[node name="OmniLight3D2" type="OmniLight3D" parent="ChaseHeart/LightController/Strobe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.5, 2)
light_energy = 0.0
script = ExtResource("20_v4qe2")

[node name="OmniLight3D3" type="OmniLight3D" parent="ChaseHeart/LightController/Strobe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 2)
light_energy = 0.0
script = ExtResource("20_v4qe2")

[node name="OmniLight3D4" type="OmniLight3D" parent="ChaseHeart/LightController/Strobe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.5, 2)
light_energy = 0.0
script = ExtResource("20_v4qe2")

[node name="FrontRing" type="Node3D" parent="ChaseHeart/LightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("21_pe2g8")

[node name="GreenLightArray" type="Node3D" parent="ChaseHeart/LightController/FrontRing"]

[node name="Green1" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "FrontRing"])

[node name="Green2" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, -0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "FrontRing"])

[node name="RedLightArray" type="Node3D" parent="ChaseHeart/LightController/FrontRing"]

[node name="Red1" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/RedLightArray"]
transform = Transform3D(0, -0.5, -0.8660254, -7.5710346e-08, -0.8660254, 0.5, -1, 6.556708e-08, -3.7855173e-08, 0.433, 0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "FrontRing"])

[node name="Red2" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/RedLightArray"]
transform = Transform3D(-4.371139e-08, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, -2.1855694e-08, -3.7855173e-08, -0.433, -0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "FrontRing"])

[node name="BlueLightArray" type="Node3D" parent="ChaseHeart/LightController/FrontRing"]

[node name="Blue1" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/BlueLightArray"]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 0.433, -0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "FrontRing"])

[node name="Blue2" type="SpotLight3D" parent="ChaseHeart/LightController/FrontRing/BlueLightArray"]
transform = Transform3D(8.742278e-08, 0.5, -0.8660254, -7.5710346e-08, -0.8660254, -0.5, -1, 1.09278474e-07, -3.7855173e-08, -0.433, 0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "FrontRing"])

[node name="MidRing" type="Node3D" parent="ChaseHeart/LightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
script = ExtResource("21_pe2g8")

[node name="GreenLightArray" type="Node3D" parent="ChaseHeart/LightController/MidRing"]

[node name="Green1" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "MidRing"])

[node name="Green2" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, -0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "MidRing"])

[node name="RedLightArray" type="Node3D" parent="ChaseHeart/LightController/MidRing"]

[node name="Red1" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/RedLightArray"]
transform = Transform3D(0, -0.5, -0.8660254, -7.5710346e-08, -0.8660254, 0.5, -1, 6.556708e-08, -3.7855173e-08, 0.433, 0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "MidRing"])

[node name="Red2" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/RedLightArray"]
transform = Transform3D(-4.371139e-08, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, -2.1855694e-08, -3.7855173e-08, -0.433, -0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "MidRing"])

[node name="BlueLightArray" type="Node3D" parent="ChaseHeart/LightController/MidRing"]

[node name="Blue1" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/BlueLightArray"]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 0.433, -0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "MidRing"])

[node name="Blue2" type="SpotLight3D" parent="ChaseHeart/LightController/MidRing/BlueLightArray"]
transform = Transform3D(8.742278e-08, 0.5, -0.8660254, -7.5710346e-08, -0.8660254, -0.5, -1, 1.09278474e-07, -3.7855173e-08, -0.433, 0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "MidRing"])

[node name="BackRing" type="Node3D" parent="ChaseHeart/LightController"]
script = ExtResource("21_pe2g8")

[node name="GreenLightArray" type="Node3D" parent="ChaseHeart/LightController/BackRing"]

[node name="Green1" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "BackRing"])

[node name="Green2" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/GreenLightArray"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, -0.5, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Green", "BackRing"])

[node name="RedLightArray" type="Node3D" parent="ChaseHeart/LightController/BackRing"]

[node name="Red1" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/RedLightArray"]
transform = Transform3D(0, -0.5, -0.8660254, -7.5710346e-08, -0.8660254, 0.5, -1, 6.556708e-08, -3.7855173e-08, 0.433, 0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "BackRing"])

[node name="Red2" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/RedLightArray"]
transform = Transform3D(-4.371139e-08, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, -2.1855694e-08, -3.7855173e-08, -0.433, -0.25, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 23.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Red", "BackRing"])

[node name="BlueLightArray" type="Node3D" parent="ChaseHeart/LightController/BackRing"]

[node name="Blue1" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/BlueLightArray"]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 0.433, -0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "BackRing"])

[node name="Blue2" type="SpotLight3D" parent="ChaseHeart/LightController/BackRing/BlueLightArray"]
transform = Transform3D(8.742278e-08, 0.5, -0.8660254, -7.5710346e-08, -0.8660254, -0.5, -1, 1.09278474e-07, -3.7855173e-08, -0.433, 0.25, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 3.368
spot_range = 4.0
spot_angle = 30.0
script = ExtResource("21_dv5t0")
light_groups = Array[String](["Blue", "BackRing"])

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChaseHeart"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("4_20ugn")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xkbh0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ChaseHeart"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0.1)
mesh = ExtResource("4_20ugn")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xkbh0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ChaseHeart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = ExtResource("4_20ugn")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xkbh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseHeart"]
shape = SubResource("SphereShape3D_w3kui")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_ue1jw")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_rm6c6")

[node name="TrackPoint1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint1" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint1/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 7)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint2" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint2/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint3" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint3/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, -27)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint4" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint4/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, 7)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint5" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint5/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 36, 7)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint6" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint6/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -27)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint7" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint7"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint7/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="TrackPoint8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 36, -27)
script = ExtResource("9_sh5jk")

[node name="PivotPoint" type="Area3D" parent="TrackPoint8" groups=["track_pivot"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/PivotPoint"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointXAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointXAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointYAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointYAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="EdgePointZAxis" type="Area3D" parent="TrackPoint8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
script = ExtResource("2_eacex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackPoint8/EdgePointZAxis"]
shape = SubResource("SphereShape3D_ue1jw")

[node name="Corner1" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 7)

[node name="BlueEye" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner1"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27)

[node name="BlueEye" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 2, 7)

[node name="BlueEye" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34, 2, -27)

[node name="BlueEye" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner5" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 36, 7)

[node name="BlueEye" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 36, -27)

[node name="BlueEye" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner6"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner7" type="Node3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 4.371139e-08, -4.371139e-08, 1.9106855e-15, -1, -8.742278e-08, -1, 1.9106855e-15, 34, 36, 7)

[node name="BlueEye" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner7"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="Corner8" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 34, 36, -27)

[node name="BlueEye" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_v4qe2")

[node name="GreenEye" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.9999999)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_dv5t0")

[node name="RedEye" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -2, 0, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pe2g8")

[node name="BlueEyeOuterWall" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="GreenEyeOuterWall" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -3)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[node name="RedEyeOuterWall" type="CSGBox3D" parent="Corner8"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(6, 0.2, 6)
material = ExtResource("4_pj518")

[connection signal="body_entered" from="TrackPoint1/EdgePointXAxis" to="TrackPoint1/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointXAxis" to="TrackPoint1/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint1/EdgePointYAxis" to="TrackPoint1/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointYAxis" to="TrackPoint1/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint1/EdgePointZAxis" to="TrackPoint1/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint1/EdgePointZAxis" to="TrackPoint1/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointXAxis" to="TrackPoint2/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointXAxis" to="TrackPoint2/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointYAxis" to="TrackPoint2/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointYAxis" to="TrackPoint2/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint2/EdgePointZAxis" to="TrackPoint2/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint2/EdgePointZAxis" to="TrackPoint2/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointXAxis" to="TrackPoint3/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointXAxis" to="TrackPoint3/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointYAxis" to="TrackPoint3/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointYAxis" to="TrackPoint3/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint3/EdgePointZAxis" to="TrackPoint3/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint3/EdgePointZAxis" to="TrackPoint3/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointXAxis" to="TrackPoint4/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointXAxis" to="TrackPoint4/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointYAxis" to="TrackPoint4/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointYAxis" to="TrackPoint4/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint4/EdgePointZAxis" to="TrackPoint4/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint4/EdgePointZAxis" to="TrackPoint4/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointXAxis" to="TrackPoint5/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointXAxis" to="TrackPoint5/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointYAxis" to="TrackPoint5/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointYAxis" to="TrackPoint5/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint5/EdgePointZAxis" to="TrackPoint5/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint5/EdgePointZAxis" to="TrackPoint5/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointXAxis" to="TrackPoint6/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointXAxis" to="TrackPoint6/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointYAxis" to="TrackPoint6/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointYAxis" to="TrackPoint6/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint6/EdgePointZAxis" to="TrackPoint6/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint6/EdgePointZAxis" to="TrackPoint6/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointXAxis" to="TrackPoint7/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointXAxis" to="TrackPoint7/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointYAxis" to="TrackPoint7/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointYAxis" to="TrackPoint7/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint7/EdgePointZAxis" to="TrackPoint7/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint7/EdgePointZAxis" to="TrackPoint7/EdgePointZAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointXAxis" to="TrackPoint8/EdgePointXAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointXAxis" to="TrackPoint8/EdgePointXAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointYAxis" to="TrackPoint8/EdgePointYAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointYAxis" to="TrackPoint8/EdgePointYAxis" method="_on_body_exited"]
[connection signal="body_entered" from="TrackPoint8/EdgePointZAxis" to="TrackPoint8/EdgePointZAxis" method="_on_body_entered"]
[connection signal="body_exited" from="TrackPoint8/EdgePointZAxis" to="TrackPoint8/EdgePointZAxis" method="_on_body_exited"]
