63f7b34db8d8cdea90c76aacccf841ec
::res://::1769201509
AudioAnalyzer.gd::GDScript::3072670009856776977::1768871170::0::1::::SpectrumAudioAnalyzer<>AudioStreamPlayer<><>0<>0<><>::
bus_layout.tres::AudioBusLayout::1483786062692913652::1769199222::0::1::::<><><>0<>0<><>::
ChaseHeart.gd::GDScript::6645317795399249842::1768918098::0::1::::ChaseHeart<>CharacterBody3D<><>0<>0<><>::
EdgePointScript.gd::GDScript::5456725143415425908::1768854681::0::1::::<>Area3D<><>0<>0<><>::
hallway.tscn::PackedScene::7269332752615190829::1769200228::0::1::::<><><>0<>0<><>::uid://c1xbobwkhqjvu::::res://ChaseHeart.gd<>uid://crjamb6afgbyb::::res://PlayerScript.gd<>uid://cj0jp3sy54cmm::::res://EdgePointScript.gd<>uid://c6wi1xkwwwlkf::::res://LightController.gd<>uid://bhnrcchged64n::::res://low_poly_heart.obj<>uid://q7sc803fitlm::::res://textures/materials/outerRightWall.tres<>uid://bj1ooqu8y8cgv::::res://AudioAnalyzer.gd<>uid://ckobbdog5livv::::res://PivotController.gd<>uid://hu20y2oxuo2s::::res://Strobe.gd<>uid://diphqsvs2ok52::::res://StrobeLight.gd<>uid://dfyfw54dyp73u::::res://PartyLight.gd<>uid://yhyk383q1bme::::res://PartyLightRing.gd<>uid://c6w5j02r3w4m1::::res://ShowManager.gd<>uid://dlplnm0p6rmos::::res://textures/image/crystal1.png<>uid://krokg4nstq8e::::res://textures/image/eye_tile_B.png<>uid://ctfqlmlh74qwr::::res://textures/image/eye_tile_G.png<>uid://casui88ub007r::::res://textures/image/eye_tile_R.png<>uid://bfjpvlwy3yhte::::res://textures/materials/HallwayMaterialSection01_floor.tres<>uid://dnf61epo0o5jp::::res://textures/materials/HallwayMaterialSection01_right_wall.tres<>uid://lqyk8tnkss4r::::res://textures/image/large_tile_00.png<>uid://yanlvnd2kgrm::::res://textures/image/large_tile_01.png<>uid://ci2x6byxnyo3u::::res://textures/image/large_tile_02.png<>uid://cm4tv0wj0bc28::::res://textures/image/large_tile_03.png<>uid://73vb5rmndhj3::::res://textures/image/large_tile_04.png<>uid://by8cqu1prlak1::::res://textures/image/large_tile_05.png<>uid://dbhclcti2y5e7::::res://textures/image/large_tile_06.png<>uid://mf75qult3gko::::res://textures/image/large_tile_07.png<>uid://b8v687hcx6jgj::::res://textures/image/large_tile_08.png<>uid://cjj5muf02ykru::::res://textures/image/large_tile_09.png<>uid://cvp8hxu8xvso5::::res://textures/image/large_tile_10.png<>uid://pid0u1upjj0o::::res://textures/image/large_tile_11.png
heart.gdshader::Shader::6489391418213568749::1768867292::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7784271647772802832::1768310214::1768339240::1::::<><><>0<>0<>1a058fd2e5b59270f6011c19ae184c61<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LightController.gd::GDScript::6994645221853134037::1768871644::0::1::::LightController<>Node<><>0<>0<><>::
low_poly_heart.obj::Mesh::2905615376565388347::1768866865::1768866879::1::::<><><>0<>0<>60b910fd573198b11b17d51f2b5a0ba8<>res://godot/imported/low_poly_heart.obj-40004dd68b59b2e999cb94d8a0d0fe39.mesh<*>res://godot/imported/low_poly_heart.obj-40004dd68b59b2e999cb94d8a0d0fe39.mesh::
outerLeftWall.gdshader::Shader::3348879520001555408::1768862005::0::1::::<><><>0<>0<><>::
outerrightWall.gdshader::Shader::3015783912026721636::1768865236::0::1::::<><><>0<>0<><>::
PartyLight.gd::GDScript::7560095828465477988::1769185518::0::1::::PartyLight<>SpotLight3D<><>0<>0<><>::
PartyLightRing.gd::GDScript::1700459480283586224::1768919608::0::1::::RingRotator<>Node3D<><>0<>0<><>::
PivotController.gd::GDScript::5503693774620491383::1768854681::0::1::::PivotController<>Node3D<><>0<>0<><>::
PlayerScript.gd::GDScript::5984652638965355893::1768918110::0::1::::PlayerScript<>CharacterBody3D<><>0<>0<><>::
ShowManager.gd::GDScript::6995950768286850166::1769200228::0::1::::ShowManager<>Node<><>0<>0<><>::
Strobe.gd::GDScript::534294767137496688::1768871511::0::1::::StrobeController<>Node3D<><>0<>0<><>::
StrobeLight.gd::GDScript::7752193036861979359::1769007037::0::1::::StrobeLight<>OmniLight3D<><>0<>0<><>::
::res://textures/::1768687072
::res://textures/atlas/::1768856043
HallwayAtlasSection01_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection01_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection01_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection01_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection02_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection02_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection02_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection02_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection03_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection03_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection03_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection03_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection04_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection04_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection04_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection04_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection05_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection05_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection05_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection05_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection06_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection06_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection06_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection06_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection07_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection07_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection07_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection07_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection08_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection08_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection08_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection08_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection09_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection09_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection09_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection09_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection10_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection10_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection10_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection10_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection11_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection11_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection11_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection11_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection12_ceiling.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection12_floor.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection12_left_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayAtlasSection12_right_wall.tres::AtlasTexture::-1::1768856043::0::1::::<><><>0<>0<><>::
HalwayAtlasCeling1.tres::AtlasTexture::1032959631299640349::1768853824::0::1::::<><><>0<>0<><>::uid://lqyk8tnkss4r::::res://textures/image/large_tile_00.png
::res://textures/image/::1768872769
crystal1.png::CompressedTexture2D::7962996769273703222::1768872737::1768872769::1::::<><><>0<>0<>265675bd105a05d7cd75375014c24499<>res://godot/imported/crystal1.png-b9ffd3e37901f763ccd692c03bd04fe1.s3tc.ctex::
eye_tile_B.png::CompressedTexture2D::737851114592029374::1768859740::1768863702::1::::<><><>0<>0<>763b6fcb8fc440cd8cc03ea10f2b872c<>res://godot/imported/eye_tile_B.png-21fb0d13610ce80ff1ca2b526c272841.s3tc.ctex::
eye_tile_G.png::CompressedTexture2D::6117743048531353669::1768859740::1768863868::1::::<><><>0<>0<>9ea5f84548a95c981b5870c2b4239d2b<>res://godot/imported/eye_tile_G.png-8ce291a1e618fa75a594ff2ec63193c0.s3tc.ctex::
eye_tile_R.png::CompressedTexture2D::4811230578326004429::1768859740::1768863957::1::::<><><>0<>0<>1187af39a9a78f3ead06954c4269bebc<>res://godot/imported/eye_tile_R.png-296083f3fcf38fbfd91b7ad219087bb9.s3tc.ctex::
heart_texture_front.png::CompressedTexture2D::4823956883260192377::1768869104::1768869130::1::::<><><>0<>0<>8adadf71fb81c8577502b7c5ac6afe12<>res://godot/imported/heart_texture_front.png-f555c73363a840fc79c0ccb44561f9cd.s3tc.ctex::
heart_texture_side.png::CompressedTexture2D::8241550414369199629::1768869104::1768869130::1::::<><><>0<>0<>63e505536ff16a2f7ee4246141f642e6<>res://godot/imported/heart_texture_side.png-1c28d2cbbe6a8f09eefe06753c0f9c79.s3tc.ctex::
heart_texture_top.png::CompressedTexture2D::3978496948543488977::1768869104::1768869130::1::::<><><>0<>0<>029e2724edd7e4a793164ffc932206d0<>res://godot/imported/heart_texture_top.png-059875cee636fbbf3156f01323559558.s3tc.ctex::
large_tile_00.png::CompressedTexture2D::806584153075348547::1768855078::1768853706::1::::<><><>0<>0<>317ea714ef46da5155c0722db4e498f5<>res://godot/imported/large_tile_00.png-99b2604255911fce7f8ac0e0f954fa64.s3tc.ctex::
large_tile_01.png::CompressedTexture2D::1685342335197293446::1768855078::1768856058::1::::<><><>0<>0<>5a255e86714a6055d55cb2bd1bd363ea<>res://godot/imported/large_tile_01.png-c812a03fe585ff9efd78cbd3939ed5c8.s3tc.ctex::
large_tile_02.png::CompressedTexture2D::5391542256956759284::1768855078::1768856058::1::::<><><>0<>0<>27f9d51d68b75b4f919675ec96519697<>res://godot/imported/large_tile_02.png-c1172826994eeb06bcb0a4ecddb1effd.s3tc.ctex::
large_tile_03.png::CompressedTexture2D::5676166917956710391::1768855078::1768856058::1::::<><><>0<>0<>c56a4e0a047c90995d0b47f8a8a3ac45<>res://godot/imported/large_tile_03.png-17c92bdae5aa9b759b2143938d1083cc.s3tc.ctex::
large_tile_04.png::CompressedTexture2D::2305124018697613842::1768855078::1768856058::1::::<><><>0<>0<>48e05a5b12e76ce6f37da44cca2cd182<>res://godot/imported/large_tile_04.png-b0ad3fb58e75950711ca61fed4c01e35.s3tc.ctex::
large_tile_05.png::CompressedTexture2D::4139228494914461622::1768855078::1768856058::1::::<><><>0<>0<>825c62aafea5f6e1e76a751713c02a00<>res://godot/imported/large_tile_05.png-9ef58fac6fdb8bedf139ce2890748097.s3tc.ctex::
large_tile_06.png::CompressedTexture2D::7244042751512767568::1768855078::1768856056::1::::<><><>0<>0<>c8d7c81afceba0a117f39b83619c1588<>res://godot/imported/large_tile_06.png-6b6242b8430e2197957fa62c2adfd599.s3tc.ctex::
large_tile_07.png::CompressedTexture2D::854585401808339690::1768855078::1768856056::1::::<><><>0<>0<>a30baf16c03c52d37251a102c1fc10a9<>res://godot/imported/large_tile_07.png-eb226221b9fe1ad917f2135082b1992f.s3tc.ctex::
large_tile_08.png::CompressedTexture2D::4747947306241718113::1768855078::1768856056::1::::<><><>0<>0<>5fda1d85ce8a0d5d0a16490d27b4b70d<>res://godot/imported/large_tile_08.png-f7e242fe4d3871afb155080b89949441.s3tc.ctex::
large_tile_09.png::CompressedTexture2D::5424964358588831310::1768855078::1768856056::1::::<><><>0<>0<>3ba8598607e69a57a8998aee651bb526<>res://godot/imported/large_tile_09.png-a26e6891f997095d55e3500e47152a81.s3tc.ctex::
large_tile_10.png::CompressedTexture2D::6279790151878499450::1768855078::1768856056::1::::<><><>0<>0<>c8b477a6abad9f0772aca3f167c88c40<>res://godot/imported/large_tile_10.png-bb403f7a87efbab9d4b58c8e357f8d16.s3tc.ctex::
large_tile_11.png::CompressedTexture2D::1069575563989921980::1768855078::1768856056::1::::<><><>0<>0<>b5cbb89b8bfb1ef5515dfdbdb199c92e<>res://godot/imported/large_tile_11.png-9ca93080608e869d838216413560dced.s3tc.ctex::
tessellating_eyes_texture.png::CompressedTexture2D::5458426312401429863::1768860632::1768861809::1::::<><><>0<>0<>2ead2d5f75b138afab81bc020f8794d8<>res://godot/imported/tessellating_eyes_texture.png-5a233d977f97bf57593d233de3bb01b1.s3tc.ctex::
::res://textures/materials/::1768872552
celingMaterial1.tres::StandardMaterial3D::-1::1768855078::0::1::::<><><>0<>0<><>::
HallwayMaterialSection01_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection01_floor.tres::StandardMaterial3D::2756893171104669094::1768863202::0::1::::<><><>0<>0<><>::res://textures/atlas/HallwayAtlasSection01_floor.tres
HallwayMaterialSection01_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection01_right_wall.tres::StandardMaterial3D::8083967798496867129::1768872552::0::1::::<><><>0<>0<><>::res://textures/atlas/HallwayAtlasSection01_right_wall.tres
HallwayMaterialSection02_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection02_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection02_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection02_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection03_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection03_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection03_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection03_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection04_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection04_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection04_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection04_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection05_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection05_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection05_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection05_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection06_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection06_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection06_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection06_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection07_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection07_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection07_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection07_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection08_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection08_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection08_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection08_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection09_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection09_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection09_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection09_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection10_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection10_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection10_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection10_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection11_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection11_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection11_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection11_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection12_ceiling.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection12_floor.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection12_left_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
HallwayMaterialSection12_right_wall.tres::StandardMaterial3D::-1::1768856043::0::1::::<><><>0<>0<><>::
outerleftWall.tres::ShaderMaterial::8174099293790457916::1768862039::0::1::::<><><>0<>0<><>::uid://bi74rxutmj4ai::::res://outerrightWall.gdshader<>uid://cj1dqpmngar6f::::res://textures/image/tessellating_eyes_texture.png
outerRightWall.tres::ShaderMaterial::1190179836965912606::1768863202::0::1::::<><><>0<>0<><>::uid://bi74rxutmj4ai::::res://outerrightWall.gdshader<>uid://cj1dqpmngar6f::::res://textures/image/tessellating_eyes_texture.png
RightWallMaterial1.tres::StandardMaterial3D::274091629560434910::1768747014::0::1::::<><><>0<>0<><>::uid://oymxuridoswj::::res://textures/atlas/HalwayAtlasCeling1.tres
